from google.cloud import storage
import subprocess
from datetime import datetime

def copy_unix_to_gcp(self):
  client = storage.Client()
  bucket_name = 'atgh-daily-stock-volume-data'
  todaydate=datetime.today().strftime('%d%m%Y')
  filename=todaydate+'.txt'
  fo= open('/tmp/'+filename, 'w')
  for counter in range(1,7):
    fo.write('https://www1.nseindia.com/archives/nsccl/var/C_VAR1_'+todaydate+'_'+str(counter)+'.DAT')
    fo.write('|N')
    fo.write('\n')
  fo.close()
  object_name = '/tmp/'+filename
  outfile = filename
  bucket = client.get_bucket(bucket_name)
  blob = bucket.blob(outfile)
  blob.upload_from_filename(object_name)  
  
  todaydatebhav=datetime.today().strftime('%d%b%Y').upper()
  todaymon=datetime.today().strftime('%b').upper()
  todayyear=datetime.today().strftime('%Y').upper()
  filename=todaydatebhav+'.txt'
  fo= open('/tmp/'+filename, 'w')
  fo.write('https://www1.nseindia.com/archives/nsccl/volt/'+'CMVOLT_'+todaydate+'.CSV')
  fo.write('|N')
  fo.write('\n')
  fo.write('https://www1.nseindia.com/archives/equities/mto/'+'MTO_'+todaydate+'.DAT')
  fo.write('|N')
  fo.write('\n')
  fo.write('https://www1.nseindia.com/content/historical/EQUITIES/'+todayyear+'/'+todaymon+'/'+'cm'+todaydatebhav+'bhav'+'.csv.zip')
  fo.write('|N')
  fo.write('\n')
  fo.close()
  object_name = '/tmp/'+filename
  outfile = filename
  bucket = client.get_bucket(bucket_name)
  blob = bucket.blob(outfile)
  blob.upload_from_filename(object_name)  
    
if __name__== "__main__":
  copy_unix_to_gcp()   
